<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> monese asia -A Development Association - Withdraw</title>
    <meta name="title" Content="monese asia -A Development Association - Dashboard">
    <meta name="description" content="Monese Asia Financial Organization">
    <meta name="keywords" content="loan,banking loan">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


    <link rel="apple-touch-icon" href="https://monese.asia/assets/images/logoIcon/logo.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="monese asia -A Development Association - Dashboard">

    <meta itemprop="name" content="monese asia -A Development Association - Dashboard">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Welcome To Monese Asia Micro Financial Corporation">
    <meta property="og:description" content="Grow your Financial wellness with Monese Association">
    <meta property="og:image" content="https://monese.asia/assets/images/seo/66c4a7edc8a991724164077.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1180" />
    <meta property="og:image:height" content="600" />
    <meta property="og:url" content="https://monese.asia/user/dashboard">

    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">

    <link rel="stylesheet" href="css/plan.css">
    <link href="css/main2.css" rel="stylesheet">

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet"
        href="https://monese.asia/assets/templates/basic/css/color.php?color=3c459f&amp;secondColor=">



    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet"
        href="https://monese.asia/assets/templates/basic/css/color.php?color=3c459f&amp;secondColor=">
    <style>
        .trx-search {
            position: relative;
        }

        .trx-search .icon-area {
            position: absolute;
            top: 10px;
            right: 8px;
            font-size: 20px;
            background: transparent;
            border: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;

        }

        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }

        th {
            background: #0d6efd;
            color: white;
            font-weight: bold;
        }

        td,
        th {
            padding: 16px;
            border: 1px solid #ccc;
            text-align: left;
        }

        /* Hide new mobile heading on desktop */
        td span.rwd-tables.thead {
            display: none;
        }

        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {

            /* Force table to not be like tables anymore */
            table.rwd-tables,
            .rwd-tables thead,
            .rwd-tables tbody,
            .rwd-tables th,
            .rwd-tables tbody,
            .rwd-tables td,
            .rwd-tables tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            .rwd-tables thead,
            .rwd-tables th {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            .rwd-tables tfoot {
                display: block;
                text-align: right;
            }

            .rwd-tables tfoot td {
                display: inline-block;
            }

            td span.rwd-tables,
            td span.rwd-tables.thead {
                width: 50%;
                display: inline-block;
            }

            td span.rwd-tables.tbody {
                text-align: right;
            }

            /* 
	Generic Styling, for Mobiles
	*/

            .rwd-tables tfoot tr:nth-of-type(odd),
            .rwd-tables tfoot td {
                background: #333;
                color: white;
                font-weight: bold;
                border-bottom: none;
            }

            .rwd-tables tr {
                border: 1px solid #ccc;
            }

            .rwd-tables td {
                border: none;
                border-bottom: 1px solid #7d5050;
                position: relative;
            }

        }


        .btn {


            border-radius: 5px;
            border: 1px solid #12089c;
            background: transparent;
            color: #12089c;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }

        .layer {
            background-color: #12089c;
            height: 100%;
            width: 0%;
            border-radius: 5px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.2s;
        }

        .btn:hover {
            border: none;
            color: #f7f7f7;
        }

        .btn:hover .layer {
            width: 100%;
        }



        #ndata {
            display: none;
        }



        .mb-6 {
            margin-bottom: 1.5rem !important;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 0.1875rem 0.5rem 0 rgba(34, 48, 62, 0.1);
        }


        .card {
            --bs-card-spacer-y: 1.5rem;
            --bs-card-spacer-x: 1.5rem;
            --bs-card-title-spacer-y: 0.5rem;
            --bs-card-title-color: #384551;
            --bs-card-subtitle-color: #858d95;
            --bs-card-border-width: 0;
            --bs-card-border-color: #e4e6e8;
            --bs-card-border-radius: 0.375rem;
            --bs-card-box-shadow: 0 0.1875rem 0.5rem 0 rgba(34, 48, 62, 0.1);
            --bs-card-inner-border-radius: 0.375rem;
            --bs-card-cap-padding-y: 1.5rem;
            --bs-card-cap-padding-x: 1.5rem;
            --bs-card-cap-bg: transparent;
            --bs-card-cap-color: #384551;
            --bs-card-height: ;
            --bs-card-color: ;
            --bs-card-bg: #fff;
            --bs-card-img-overlay-padding: 1.5rem;
            --bs-card-group-margin: 1.625rem;
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            height: var(--bs-card-height);
            color: var(--bs-body-color);
            word-wrap: break-word;
            background-color: var(--bs-card-bg);
            background-clip: border-box;
            border: var(--bs-card-border-width) solid var(--bs-card-border-color);
            border-radius: var(--bs-card-border-radius);
        }

        #prof {
            display: none;
        }

        .text-light {
            --bs-text-opacity: 1;
            color: #a7acb2 !important;
        }

        #cc {
            color: red;
        }

        #cc:hover {
            background-color: red;
            border: none;
            color: #f7f7f7;
        }
    </style>





<body>
    <div class="preloader">
        <div class="animated-preloader"></div>
    </div>
    <div class="body-overlay" id="body-overlay"></div>



    <div class="main-wrapper">
        <div class="d-flex flex-wrap">
            <div class="dashboard-sidebar" id="dashboard-sidebar">
                <button class="btn-close dash-sidebar-close d-xl-none"></button>
                <a href="" class="logo"><img src="images/logo.png" alt="images"></a>

                <div class="bg--lights">
                    <div class="profile-info">
                        <p class="fs--13px mb-1 fw-bold">ACCOUNT BALANCE</p>
                        <h4 class="usd-balance text--base mb-2 fs--30" id="abalance">৳‎0.0044
                            <sub class="top-0 fs--13px">BDT</sub>
                        </h4>

                        <div class="mt-4 d-flex flex-wrap gap-2">
                            <a href="deposit.html" class="btn btn--success btn--smd">Deposit</a>
                            <a href="withdraw.html" class="btn btn--dark btn--smd">Withdraw</a>
                        </div>
                    </div>
                </div>

                <ul class="sidebar-menu">
                    <li><a href="dashboard.html" class="">
                            <img src="images/dashboard.png">Dashboard</a>
                    </li>

                    <li><a href="plan.html" class="">
                            <img src="images/loan.png">Take
                            Loan </a></li>
                    <li><a href="myloan.html" class="active">
                            <img src="images/personal.png">My Loans
                        </a></li>


                    <li><a href="deposit.html" class="">
                            <img src="images/wallet.png">Deposit</a>
                    </li>
                    <li><a href="withdraw.html" class="">
                            <img src="images/money.png">Withdraw</a>
                    </li>

                    <li><a href="transactions.html" class="">
                            <img src="images/transaction.png">My Loan
                            Status</a></li>
                    <li><a href="customer_service.html" class="">
                            <img src="images/handshake.png">Customer Service</a></li>

                    <li><a href="profile_setting.html" class="">
                            <img src="images/user.png">Profile</a>
                    </li>
                    <li><a href="change-password.html" class="">
                            <img src="images/key.png">Change
                            Password</a></li>
                    <li style="cursor: pointer;"><a id="log2" class="">
                            <img src="images/exit.png">Logout</a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-wrapper">
                <div class="dashboard-nav d-flex flex-wrap align-items-center justify-content-between">
                    <div class="nav-left d-flex gap-4 align-items-center">
                        <div class="dash-sidebar-toggler d-xl-none" id="dash-sidebar-toggler">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="nav-right d-flex flex-wrap align-items-center gap-3">


                        <select name="langSel" class="langSel form--control h-auto px-2 py-1 border-0">
                            <option value="en" selected>
                                Bangla</option>
                            <option value="ur">
                                Urdu</option>
                            <option value="hn">
                                Hindi</option>
                            <option value="ta">
                                Tamil</option>
                        </select>
                        <ul class="nav-header-link d-flex flex-wrap gap-2">
                            <li>
                                <a class="link" href="javascript:void(0)" id="flname"></a>
                                <div class="dropdown-wrapper">
                                    <div class="dropdown-header">
                                        <h6 class="name text--base" id="uname">no name</h6>
                                        <p class="fs--14px" id="em">erte111</p>
                                    </div>
                                    <ul class="links">
                                        <li><a href="profile_setting.html"><i class="las la-user"></i>
                                                Profile</a></li>
                                        <li><a href="change-password.html"><i class="las la-key"></i>
                                                Change Password</a></li>
                                        <li style="cursor: pointer;"><a id="log"><i class="las la-sign-out-alt"></i>
                                                Logout</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="dashboard-container">



                    <div class="container-xxl flex-grow-1 container-p-y" id="prof3" style="margin-top: 20px;">
                        <div class="card mb-6">

                            <div class="card-body">
                                <h5>Aggrement</h5>
                                <div class="row">
                                    <!-- Basic List group -->
                                    <div class="col-lg-12 mb-6 mb-xl-0">


                                        <div class="mt-4">
                                            <div class="list-group">
                                                <p>Head One</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Payment method:<span
                                                        style="margin-left:10px;font-weight: bold;" id="plan">(পেমেন্ট
                                                        পদ্ধতি)</span></a>
                                                <p>Option A</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">অপশন এ: <span
                                                         id="application_date">প্রতি মাসের ১০
                                                        তারিখে স্বয়ংক্রিয়ভাবে সিস্টেম দ্বারা কাটা হবে ।</span></a>
                                                <p>Option B</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">অপশন বি :<span
                                                         id="amount">ইলেকট্রনিক ব্যাংকিং
                                                        সিস্টেমের মাধ্যমে ট্রান্সফার; ব্যাংক এবং ইওয়ালেট ।</span></a>
                                                <p>Option C</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">অপশন সি
                                                    :<span  id="per_installment">সরাসরি ব্যাংক
                                                        ট্রান্সফার এবং এনইএফটি।</span></a>
                                                <p>Head Two</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Warranty clause
                                                    :<span  id="total_installment">(ওয়ারেন্টি
                                                        ক্লজ)</span></a>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">
                                                    <span id="total_payable">ক) পার্টি বি (ঋণগ্রহীতা) যে চুক্তি পত্রে সই
                                                        করেছে , তাকে সব বিদ্যমান ঋণ প্রদান নিয়ম ও পদ্ধতি মেনে নেওয়া
                                                        হয়েছে বলেগণ্য করা হবে,যার মধ্যে প্রতি মাসে কিস্তি পরিশোধের
                                                        সামর্থ্য নিশ্চিত করা অন্তর্ভুক্ত। পার্টি বি ঋণগ্রহীতা হিসেবে
                                                        আরওএকটি শর্তহি সেবে ৫% ঋণমল্যেূল্যের সমপরিমাণ অর্থওয়ালেটের
                                                        মধ্যে রাখতে সম্মত হন যা পরিশোধের সামর্থ্যের বৈধতারপ্রমাণ হিসেবে
                                                        গণ্য হবে । যাচাই প্রক্রিয়াটি প্রায় ১০-১৫ মিনিট সময় নিবে
                                                        ।</span></a>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action"><span id="profit">খ)
                                                        পার্টি বি ঋণগ্রহীতা ৫% ডিপোজিট পেমেন্ট সম্পন্ন করার পর, পার্টি এ
                                                        (ঋণদাতা) ঋণমল্যেূল্যের সাথে ৫% ডিপোজিট ফেরত দেবে ন। যাচাই
                                                        প্রক্রিয়া সম্পন্ন হওয়ার পর যদি ডিপোজিট ফেরত নাদেওয়া হয়, তবে
                                                        পার্টি এ ঋণদাতা পার্টি বিকে ডিপোজিট ফি ৩ গুণ ফেরত দিতে বাধ্য হবে
                                                        ।</span></a>
                                                <p>Head Three</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Accountability:<span
                                                         id="statu">(দায়িত্ব)</span></a>



                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদিও এই চুক্তি একটি
                                                    স্বাক্ষরের মাধ্যমে স্বাক্ষরিত হতে পারে ,স্বাক্ষরকারী প্রত্যেকে জানেন
                                                    যে তারা ব্যক্তিগতভাবে এবং যৌথভাবে পুরো ঋণ পরিশোধের জন্য দায়ী এবং
                                                    দায়ী।<span style="margin-left:10px;font-weight: bold;"
                                                        id="statu"></span></a>

                                                <p>Head Four</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Prepayment :<span
                                                         id="statu">(প্রাক-পেমেন্ট)</span></a>


                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">ঋণগ্রহীতার যেকনও সময়
                                                    সম্পর্ণূর্ণ ঋণ পরি শধের অধিকার আছে । যদি ঋণগ্রহীতা আগে পরি শধ করেন,
                                                    অথবা যদি
                                                    এই ঋণ পুনঃবিনিয়গ করা হয় বা নতুন নোট দ্বারা প্রতি স্থাপন করা হয়,
                                                    তবে ঋণদাতা "রুল অফ ৭৮" নামক
                                                    সাধারণভাবে ব্যবহৃত সূত্রে র মাধ্যমে অপ্রাপ্ত অর্থ ফেরত দেবেন।<span
                                                        style="margin-left:10px;font-weight: bold;"
                                                        id="statu"></span></a>

                                                <p>Head Five</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Late Charge:<span
                                                         id="statu"> (পতিত চার্জ)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি কনও পেমেন্ট তার
                                                    নির্ধারিত তারিখের ১০ (দশ) দিনের মধ্যে পরিশোধ না করা হয়, তবে ৫% লেট
                                                    চার্জ ধার্য করা
                                                    হবে , যা কনও ধরনের লেট কিস্তি র জন্য ১০,০০০ টাকা অতি ক্রম করবে
                                                    না।<span style="margin-left:10px;font-weight: bold;"
                                                        id="statu"></span></a>
                                                <p>Head Six</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Security :<span
                                                         id="statu">(নিরাপত্তা)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">ঋণদাতার নিরাপত্তার
                                                    জন্য, ঋণ কম্পানি অনলাইনে অন্য ব্যাংকের সাথে কাজ করে , তাই পার্টি এ
                                                    এই ঋণের জন্য
                                                    জামানত প্রয়জন নয়। পার্টি এ কেবল গ্রাহকদে র পরিশোধ সামর্থ্য
                                                    যাচাইয়ের জন্য অগ্রিম ডিপজিট প্রয়োজন।<span
                                                         id="statu"></span></a>

                                                <p>Head Seven</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Wrong
                                                    information:<span  id="statu">(ভুল
                                                        তথ্য)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি পার্টি বি ভুল
                                                    ব্যাংক তথ্য বা আইডি তথ্য প্রদান করেন, তাহলে পার্টি এ পার্টি বি থেকে
                                                    ঋণ পরিমাণের ৩০%
                                                    ডিপজিট দাবি করতে পারে এই সমস্যার সমাধানে র জন্য। এই পরিমাণ পরে ঋণ
                                                    পরিমাণের সাথে ফেরত দেওয়া হবে ।<span 
                                                        id="statu"></span></a>

                                                <p>Head Eight</p>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Liabilities :<span
                                                         id="statu">(দায়বদ্ধতা)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি পার্টি বি যেকন
                                                    ধরনের অবৈ ধ কার্যকলাপে জড়িত হন যেমন জয়ুা, অর্থ পাচার ইত্যাদি , তবে
                                                    পার্টি এ আইনগত
                                                    ব্যবস্থা নি তে পারে অথবা পার্টি বি সম্পূর্ণ ঋণ পরিমাণ আগেই পরিশধ
                                                    করতে হতে পারে ।<span 
                                                        id="statu"></span></a>

                                                <p>Head Nine</p>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Default :<span
                                                         id="statu">(ডিফল্ট)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি ঋণগ্রহীতা সময়মত
                                                    কনও পেমেন্ট করতে ব্যর্থ হন, তবে ঋণগ্রহীতা ডিফল্ট হয়ে যাবে ন। ঋণদাতা
                                                    তখন ঋণে র
                                                    পুর অবশিষ্ট অদিত ব্যালেন্সের অবিলম্বে পরিশধ দাবি করতে পারে ন, কন
                                                    অতিরিক্ত নটিশ ছাড়াই। যদি ঋণগ্রহীতা
                                                    চূড়ান্ত পেমেন্টের সময় পুর ঋণ পরিশধ না করেন, তবে ঋণদাতা ঋণগ্রহীতা
                                                    থেকে ৬% বার্ষিক সুদ চার্জ করবেন।
                                                    <span  id="statu"></span></a>

                                                <p>Head Ten</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Loan cancellation
                                                    :<span  id="statu">(ঋণ বাতিল)</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি পার্টি বি আবেদন
                                                    করার পর ঋণ বাতিল করতে চান, তাহলে পার্টি বি ঋণ বাতিলের জন্য
                                                    ঋণমল্যেূল্যের ১০% পরিশধ
                                                    করতে হবে । বাতিলের পর পার্টি বি কন ঋণ কিস্তি পরি শধ করতে হবে
                                                    না।<span id="statu"></span></a>
                                                <p>Head Eleven</p>
                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Collection fees
                                                    :<span  id="statu">(সংগ্রহ ফি )</span></a>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">যদি এই নোটটি আইনগত
                                                    প্রতিনিধি র কাছে সংগ্রহের জন্য পাঠান হয়, তবে ঋণগ্রহীতা স্বেচ্ছাসেবী
                                                    ব্যালেন্সের ১৫%
                                                    অ্যাটর্নির ফি পরিশধ করতে সম্মত হন। এই ফি ঋণের অদিত ব্যালেন্সে যোগ
                                                    করা হবে ।<span id="statu"></span></a>
                                                <p>Head Twelve</p>

                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Rights & obligations
                                                    :<span  id="statu">(অধিকার ও
                                                        বাধ্যবাধকতা)</span></a>


                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">স্বাক্ষরিত চুক্তির
                                                    শক্তিশালী এবং বৈধ আইনগত প্রভাব রয়েছে । সমস্ত পক্ষ, পার্টি এ এবং
                                                    পার্টি বি উভয়কেই চুক্তি চুক্তির
                                                    সমস্ত নিয়ম ও শর্ত অনসুরণ করতে হবে । চুক্তির সমস্ত পক্ষ চুক্তির
                                                    অধীনে তাদের বাধ্যবাধকতা পূর্ণার্ণঙ্গভাবে পালন
                                                    করবেন ।<span id="statu"></span></a>


                                                <p>Head Thirteen</p>


                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">Co-borrowers :<span
                                                        id="statu">(সহ-ঋণগ্রহীতা)</span></a>


                                                <a href="javascript:void(0);"
                                                    class="list-group-item list-group-item-action">এই চুক্তিতে সই করা
                                                    যেকন সহ-ঋণগ্রহীতা এই ঋণের জন্য ঋণগ্রহীতার সাথে সমানভাবে দায়ি ত্বশীল
                                                    হতে সম্মত হন।<span  id="statu"></span></a>




                                            </div>
                                        </div>
                                    </div>
                                    <!--/ Basic List group -->

                                    <!--/ List group with Badges & Pills -->
                                </div>
                            </div>
                            <hr class="m-0">

                        </div>


                    </div>




                    <div class="modal fade" id="adminFeedback">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Reason of Rejection!</h5>
                                </div>
                                <div class="modal-body">

                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-sm btn--dark" data-bs-dismiss="modal"
                                        type="button">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-firestore.js"></script>

    <script src="js/aggrement.js"></script>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>














    <script>
        $.fn.rwdTables = function () {
            this.each(function () {
                var tableHeadings = jQuery('th', this);
                $("tbody td", this).wrapInner("<span class='rwd-tables tbody'></div>");
                $("tfoot", this).insertAfter($("tbody", this));
                $("tbody tr", this).each(function (index) {
                    $("td", this).each(function (index) {
                        $("span", this).before("<span class='rwd-tables thead'>" + tableHeadings.eq(index).html() + "</span>");
                    });
                });
            });
            return this;
        };
    </script>


    <script type="text/javascript">
        $(document).ready(function () {
            $(".rwd-tables table, .table.rwd-tables").rwdTables();
        });	
    </script>

</body>

</html>